org.gradle.jvmargs=-Xmx1536M

// temporary solution for androidX issue
// https://stackoverflow.com/questions/54967616/how-to-migrate-flutter-project-to-androidx/54967706
android.enableJetifier=true
android.useAndroidX=true
